<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 GcsSloop
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Last modified 2017-03-08 01:01:18
  ~
  ~ GitHub:  https://github.com/GcsSloop
  ~ Website: http://www.gcssloop.com
  ~ Weibo:   http://weibo.com/GcsSloop
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="用户设置">
        <item
            android:id="@+id/nav_post"
            android:icon="@drawable/nav_menu_post"
            android:title="我的帖子"/>
        <item
            android:id="@+id/nav_collect"
            android:icon="@drawable/nav_menu_collect"
            android:title="我的收藏"/>
    </item>

    <item android:title="软件设置">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/nav_menu_about"
                android:title="关于我们"/>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/nav_menu_setting"
                android:title="软件设置"/>
        </menu>
    </item>

</menu>
