<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/action_share"
      android:icon="@drawable/ic_menu_share"
      android:title="分享"
      app:showAsAction="never"/>
  <item
      android:id="@+id/action_browser"
      android:icon="@drawable/ic_menu_search"
      android:title="在浏览器中打开"
      app:showAsAction="never"/>
</menu>
