<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2017 GcsSloop
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Last modified 2017-03-26 14:13:44
  ~
  ~ GitHub:  https://github.com/GcsSloop
  ~ Website: http://www.gcssloop.com
  ~ Weibo:   http://weibo.com/GcsSloop
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/diy_white"
        android:paddingBottom="@dimen/topic_item_padding_vertical"
        android:paddingLeft="@dimen/topic_item_padding_horizontal"
        android:paddingRight="@dimen/topic_item_padding_horizontal"
        android:paddingTop="@dimen/topic_item_padding_vertical">

        <com.gcssloop.diycode.widget.CircleImageView
            android:id="@+id/avatar"
            app:border_width="0dp"
            app:border_color="#00000000"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_marginRight="12dp"
            tools:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/notification_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/avatar"
            android:gravity="center_vertical"
            android:textColor="@color/diy_gray2"
            android:textSize="14sp"
            tools:text="sloop 回复了话题"/>

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notification_type"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/avatar"
            android:maxLines="2"
            android:text="GcsTest(测试节点)"
            android:textColor="@color/diy_black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="@color/diy_gray"
            android:textSize="@dimen/panel_text_1"
            tools:text="1分钟前"/>

    </RelativeLayout>

    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/diy_white_bg"/>

</LinearLayout>